<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <link id="light theme" rel="stylesheet" href="../css/game.css">
</head>
<body>
    <script src="theme.js"></script>
    <header class="hero">
        <nav>
            <div class="logo">Our Team</div>
            <div class="nav-links">
                <a href="/" class = "btn-primary rainbow-border">Home</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="animate-title">LinkRide</h1>
            <h1 class="animate-title">Meet Our Team</h1>
            <p class="animate-subtitle">Passionate professionals dedicated to excellence.</p>
        </div>
    </header>

    <section class="destinations" id="about">
        <div class="destination-grid">
            <!-- Team Member 1 -->
            <div class="destination-card" style="background-image: url('../images/joseph.jpg');">
                <div class="card-content">
                    <h3 style="color: aqua;">Joseph R M</h3>
                    <p style="color: aqua;">Contact: 84311 87843</p>
                    <p style="color: aqua;">Email: joseph25rejo@gmail.com</p>
                </div>
            </div>
            <!-- Team Member 2 -->
            <div class="destination-card" style="background-image: url('../images/dhruv.png');">
                <div class="card-content">
                    <h3 style="color: aqua;">Dhruv Patnakar</h3>
                    <p style="color: aqua;">Contact: 93808 77236</p>
                    <p style="color: aqua;">Email: dhruvpatankar.ai23@rvce.edu.in</p>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="destination-card" style="background-image: url('../images/ashish.png');">
                <div class="card-content">
                    <h3 style="color: aqua;">Ashish R Biradar</h3>
                    <p style="color: aqua;">Contact: 79758 28533</p>
                    <p style="color: aqua;">Email: ashishrbiradar09@gmail.com</p>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="destination-card" style="background-image: url('../images/kushal.png');">
                <div class="card-content">
                    <h3 style="color: aqua;">Kushal S Gowda</h3>
                    <p style="color: aqua;">Contact: 63648 53231</p>
                    <p style="color: aqua;">Email: kushalsgowda.ai23@rvce.edu.in</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About LinkRide</h3>
                <p>We provide a platform for students to find carpools for their daily college commute, reducing costs and environmental impact.</p>
            </div>
            <div class="footer-section">
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 LinkRide. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
