<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpooling</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #a855f7;
            --background: #f8fafc;
        }

        body {
            background: linear-gradient(135deg, #f0f4ff 0%, #fff 50%, #faf5ff 100%);
            min-height: 100vh;
        }

        /* Search Container */
        .search-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .search-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .search-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-input {
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99
, 102, 241, 0.2);
        }

        .search-button {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
        }

        .search-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.3);
        }

        /* Drivers Container */
        #drivers-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .driver-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .driver-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .driver-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .driver-avatar {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
        }

        .driver-info h3 {
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .rating {
            color: #fbbf24;
        }

        .driver-details {
            margin: 1rem 0;
            color: #4b5563;
        }

        .driver-details p {
            margin: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .book-button {
            background: var(--primary);
            color: white;
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .book-button:hover {
            background: var(--primary-dark);
        }

        /* Loader */
        .loader {
            width: 2rem;
            height: 2rem;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Booking Status Dialog */
        .booking-status-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        .booking-status-dialog h3 {
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .booking-status-dialog p {
            margin-bottom: 1rem;
        }

        .booking-status-dialog button {
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .nav-content {
                flex-direction: column;
                gap: 1rem;
            }

            .search-grid {
                grid-template-columns: 1fr;
            }
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            position: relative;
            z-index: 1;
            
            /* Frosted Glass Effect */
            background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply blur effect to the background */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow for prominence */
        }

        nav:hover {
            background: rgba(255, 255, 255, 0.3); /* Slightly increased opacity when hovered */
        }

        /* Logo styling */
        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff0000, #000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Flex container for nav links */
        .nav-links {
            display: flex;
            gap: 1.5rem; /* Add space between links */
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* Styling for the login button */
        #authBtn {
            background-color: transparent; /* Blue background */
            color: #333333; /* White text */
            border: 2px solid transparent; /* No border */
            padding: 8px 15px; /* Reduced padding to decrease width */
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto; /* Set width to auto for dynamic sizing */
            min-width: 100px; /* Ensure the button doesn’t shrink too much */
            max-width: 160px; /* Set a maximum width to keep it consistent */
        }

        #authBtn:hover {
            background-color: #0056b3; /* Darker blue when hovered */
            border-color: #003366; /* Dark border */
        }

        #authBtn:focus {
            outline: none; /* Remove default focus outline */
        }

        /* Buttons */
        .btn-primary {
            background: var(--primary-color);
            color: var(--text-light);
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .rainbow-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            background-size: 400%;
            z-index: -1;
            animation: rainbow 20s linear infinite;
            border-radius: inherit;
            opacity: 0;
            transition: var(--transition);
        }

        .rainbow-border:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">LinkRide</div>
        <div class="nav-links">
            <a href="/" class="btn-primary rainbow-border">Home</a>
            <a href="/mapping" class="btn-primary rainbow-border">Maps</a>
            <a href="/driver" class="btn-primary rainbow-border">Driver</a>
        </div>
    </nav>

    <div class="search-container">
        <div class="search-grid">
            <input type="text" id="start-input" placeholder="Start Location" class="search-input">
            <input type="text" id="end-input" placeholder="End Location" class="search-input">
        </div>
        <button id="search-button" class="search-button">
            <i class="fas fa-search"></i>
            Search Rides
        </button>
    </div>

    <div id="drivers-container"></div>

    <div class="loader" id="loader" style="display: none;"></div>

    <div class="booking-status-dialog" id="booking-status-dialog" style="display: none;">
        <h3>Booking Status</h3>
        <p id="booking-status-message"></p>
        <button id="booking-status-button">OK</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const searchButton = document.getElementById('search-button');
            const startInput = document.getElementById('start-input');
            const endInput = document.getElementById('end-input');
            const loader = document.getElementById('loader');
            const bookingStatusDialog = document.getElementById('booking-status-dialog');
            const bookingStatusMessage = document.getElementById('booking-status-message');
            const bookingStatusButton = document.getElementById('booking-status-button');

            searchButton.addEventListener('click', async function () {
                const startLocation = startInput.value.trim().toLowerCase();
                const endLocation = endInput.value.trim().toLowerCase();

                loader.style.display = 'block'; // Show loader
                const drivers = await fetchDrivers();
                const filteredDrivers = filterDrivers(drivers, startLocation, endLocation);
                renderDrivers(filteredDrivers);
                loader.style.display = 'none'; // Hide loader
            });

            bookingStatusButton.addEventListener('click', () => {
                bookingStatusDialog.style.display = 'none'; // Close dialog
            });
        });

        async function fetchDrivers() {
            try {
                const response = await fetch('/api/drivers');
                if (!response.ok) {
                    throw new Error(`Failed to fetch drivers. Status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error('Error fetching drivers:', error);
                return [];
            }
        }

        function filterDrivers(drivers, startLocation, endLocation) {
            return drivers.filter(driver => {
                const matchesStart = startLocation
                    ? driver.routes.start.toLowerCase().includes(startLocation)
                    : true;
                const matchesEnd = endLocation
                    ? driver.routes.end.toLowerCase().includes(endLocation)
                    : true;
                return matchesStart && matchesEnd;
            });
        }

        function renderDrivers(drivers) {
            const driversContainer = document.getElementById('drivers-container');
            driversContainer.innerHTML = '';

            if (drivers.length === 0) {
                driversContainer.innerHTML = '<p>No rides available for the given criteria.</p>';
                return;
            }

            drivers.forEach(driver => {
                const driverCard = document.createElement('div');
                driverCard.className = 'driver-card';
                driverCard.dataset.driverId = driver.id;
                driverCard.innerHTML = `
                    <h3>${driver.name}</h3>
                    <p>Rating: ${driver.rating}</p>
                    <p>Car: ${driver.car}</p>
                    <p>Route: ${driver.routes.start} to ${driver.routes.end}</p>
                    <p>Departure Time: ${driver.departureTime}</p>
                    <p>Seats Available: ${driver.seatsAvailable}</p>
                    <p>Price: $${driver.price}</p>
                    <div class="booking-form">
                        <input type="text" class="user-name-input" placeholder="Your Name" required>
                        <input type="text" class="user-contact-input" placeholder="Your Contact" required>
                        <button class="btn-88" onclick="bookRide(this.parentElement, '${driver.routes.start}', '${driver.routes.end}', ${driver.id})">
                            <svg viewBox="0 0 597.975 597.975">
                                <path
                                d="M325.125,26.138c-33.15,0-65
.025, 6.375-95.625, 17.85c0,1.275,0,1.275,0,2.55v52.275
                                            c29.325-14.025,61.2-21.675,95.625-21.675c122.4,0,221.85,99.45,221.85,221.85c0,122.4-99.449,221.851-221.85,221.851
                                            c-34.425,0-66.3-7.65-95.625-21.676v49.726c0,1.274,0,3.825,0,5.1c29.325,11.476,61.2,17.851,95.625,17.851
                                            c150.45,0,272.85-122.4,272.85-272.851C597.975,148.538,475.575,26.138,325.125,26.138z"
                                />
                                <path
                                d="M218.025,383.138c-8.925,0-15.3-6.375-15.3-15.3v-1.275c0-3.825,1.275-8.925,5.1-11.475l16.575-15.301
                                                    c35.7-31.875,53.55-51,54.825-70.125c0-14.025-7.65-24.225-26.775-24.225c-7.65,0-15.3,2.55-21.675,5.1
                                                    c-3.825,1.275-7.65,1.275-11.475,0c-3.825-1.275-6.375-3.825-7.65-7.65l0,0c-2.55-6.375,0-15.3,6.375-17.85
                                                    c11.475-6.375,26.775-10.2,43.35-10.2c36.975,0,58.65,21.675,58.65,52.275c0,28.05-20.4,49.726-44.625,71.4l-15.3,12.75l0,0
                                                    h47.175c8.925,0,15.3,7.649,15.3,15.3s-7.65,15.3-15.3,15.3L218.025,383.138L218.025,383.138z"
                                />
                                <path
                                d="M408,383.138c-10.2,0-17.85-7.65-17.85-17.851v-21.675h-57.375c-8.926,0-15.301-7.649-15.301-15.3v-5.1
                                                    c0-2.551,1.275-6.375,2.551-8.926l56.1-89.25c2.55-5.1,7.65-7.65,14.025-7.65H413.1c8.926,0,15.301,7.65,15.301,15.3v81.6h5.1
                                                    c7.65,0,14.025,6.375,14.025,14.025s-6.375,14.025-14.025,14.025h-5.1v21.675C427.125,375.487,418.2,383.138,408,383.138z
                                                    M390.15,314.287v-36.975c0-10.2,0-20.4,1.274-30.6h-1.274c-5.101,10.2-10.2,20.4-15.301,30.6l-21.675,35.7l0,0h36.976V314.287
                                                    z"
                                />
                                <path
                                d="M191.25,441.787c0-22.949-17.85-43.35-40.8-43.35H127.5v-204h22.95c22.95,0,40.8-16.575,40.8-39.525
V46.538
                                            c0-22.95-17.85-40.8-40.8-40.8C67.575,5.737,0,72.038,0,154.913v286.875c0,82.875,67.575,150.45,150.45,150.45
                                            c22.95,0,40.8-17.85,40.8-40.8V441.787z"
                                />
                            </svg>
                        </button>
                    </div>
                    <style>
                        input[type="text"] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 10px 0;
                            border: 2px solid #ccc;
                            border-radius: 5px;
                            box-sizing: border-box;
                            font-size: 16px;
                            transition: all 0.3s ease;
                            background-color: #f9f9f9;
                        }

                        /* Focused Input Styling */
                        input[type="text"]:focus {
                            border-color: #4CAF50;
                            outline: none;
                            background-color: #fff;
                        }

                        /* Placeholder Styling */
                        input::placeholder {
                            color: #888;
                            font-style: italic;
                        }

                        /* User Name Input */
                        .user-name-input {
                            margin-bottom: 15px;
                        }

                        /* User Contact Input */
                        .user-contact-input {
                            margin-bottom: 15px;
                        }

                        /* Container Styling for Better Alignment */
                        .form-container {
                            max-width: 400px;
                            margin: 0 auto;
                            padding: 20px;
                            background-color: #f4f4f9;
                            border-radius: 8px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        }

                        /* Optional: Add a label if you have them */
                        input[type="text"] + label {
                            font-size: 14px;
                            margin-bottom: 5px;
                            display: block;
                            color: #333;
                        }

                        .btn-88,
                        .btn-88 *,
                        .btn-88 :after,
                        .btn-88 :before,
                        .btn-88:after,
                        .btn-88:before {
                            border: 0 solid;
                            box-sizing: border-box;
                        }
                        .btn-88 {
                            -webkit-tap-highlight-color: transparent;
                            -webkit-appearance: button;
                            background-color: #1bab57;
                            background-image: none;
                            color: #1bab57;
                            cursor: pointer;
                            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                                Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                                Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                            font-size: 100%;
                            font-weight: 900;
                            line-height: 1.5;
                            margin: 0;
                            -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
                            padding: 0;
                        }
                        .btn-88:disabled {
                            cursor: default;
                        }
                        .btn-88:-moz-focusring {
                            outline: auto;
                        }
                        .btn-88 svg {
                            display: block;
                            vertical-align: middle;
                        }
                        .btn-88 [hidden] {
                            display: none;
                        }
                        .btn-88 {
                            background: none;
                            border: 5px solid;
                            border-radius: 50%;
                            box-sizing: border-box;
                            display: block;
                            height: 90px;
                            -webkit-mask-image: none;
                            padding: 15px;
                            position: relative;
                            text-transform: uppercase;
                            width: 90px;
                        }
                        .btn-88 svg {
                            fill: #000000;
                            position: relative;
                            z-index: 1;
                        }
                        .btn-88:hover svg {
                            fill: #ff0011;
                        }
                        .btn-88:before {
                            background: #1bab57;
                            border-radius: 50%;
                            content: "";
                            inset: 4px;
                            opacity: 1;
                            pointer-events: none;
                            position: absolute;
                            transform: scale(1);
                            transition: 0.5s;
                        }
                        .btn-88:hover:before {
                            opacity: 0;
                            transform: scale(4);
                        }
                    </style>
                `;
                driversContainer.appendChild(driverCard);
            });
        }

        document.addEventListener('click', async function (event) {
            if (event.target.classList.contains('btn-88')) {
                const driverCard = event.target.closest('.driver-card');
                const driverId = driverCard.dataset.driverId;
                const startInput = document.getElementById('start-input');
                const endInput = document.getElementById('end-input');
                const pickupLocation = startInput.value.trim();
                const destination = endInput.value.trim();
                const userNameInput = driverCard.querySelector('.user-name-input');
                const userContactInput = driverCard.querySelector('.user-contact-input');
                const userName = userNameInput.value.trim();
                const userContact = userContactInput.value.trim();

                if (!userName || !userContact) {
                    alert("Please fill out your name and contact details to book a ride!");
                    return;
                }

                await bookRide(driverCard, pickupLocation, destination, driverId);
            }
        });

        async function bookRide(driverCard, pickupLocation, destination, driverId) {
            const userNameInput = driverCard.querySelector('.user-name-input');
            const userContactInput = driverCard.querySelector('.user-contact-input');
            const userName = userNameInput.value.trim();
            const userContact = userContactInput.value.trim();

            if (!userName || !userContact) {
                alert("Please fill out your name and contact details to book a ride!");
                return;
            }

            const userId = Date.now();
            console.log("Book Ride");

            try {
                const response = await fetch('http://localhost:5000/api/bookRide', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId,
                        driverId,
                        userName,
                        userContact,
                        pickupLocation,
                        destination
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    alert('Booking request submitted successfully!');
                    console.log('Booking successful:', data);
                    const status = data.status;
                    pollBookingStatus(userId, driverId, status);
                } else {
                    const error = await response.json();
                    alert(`Failed to book ride: ${error.message}`);
                }
            } catch (error) {
                console.error('Error making booking request:', error);
                alert('An error occurred while booking the ride. Please try again.');
            }
        }
        const bookingStatusMessage = document.getElementById('booking-status-message');
        const bookingStatusDialog = document.getElementById('booking-status-dialog');

        function showWaitingDialog() {
            const dialog = document.createElement('div');
            dialog.className = 'booking-status-dialog';
            dialog.id = 'bookingDialog';
            dialog.innerHTML = `
                <div class="status-content">
                    <h3>Waiting for Driver Response</h3>
                    <p id="dialog-status-message">Please wait while the driver reviews your request...</p>
                    <div class="loader"></div>
                </div>
            `;
            document.body.appendChild(dialog);
        }

        function hideWaitingDialog() {
            const dialog = document.getElementById('bookingDialog');
            if (dialog) {
                dialog.remove();
            }
        }

        async function updateBookingStatus(userId, driverId, status) {
            try {
                const response = await fetch(`/api/updateBookingStatus`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId, driverId, status }),
                });
                return await response.json();
            } catch (error) {
                console.error("Error updating booking status:", error);
                return null;
            }
        }

        async function pollBookingStatus(userId, driverId) {
            console.log("Polling booking status...");
            showWaitingDialog(); // Show the waiting dialog as soon as polling starts

            const statusCheck = setInterval(async () => {
                try {
                    const response = await fetch(`/api/bookingStatus/${userId}/${driverId}`);
                    console.log(response)
                    const data = await response.json();
                    console.log("Data received:", data);

                    if (data.status) {
                        clearInterval(statusCheck);
                        hideWaitingDialog(); // Hide the waiting dialog once we have a response

                        bookingStatusMessage.textContent = `Status: ${data.status}`;
                        bookingStatusDialog.style.display = 'block';

                        switch (data.status) {
                            case 'accepted':
                                alert(`Booking accepted! Driver: ${data.driverName}, Contact: ${data.driverContact}`);
                                break;
                            case 'rejected':
                                alert("Booking rejected by the driver.");
                                break;
                            case 'in-progress':
                                updateRideStatus('Driver is on the way');
                                break;
                            case 'completed':
                                alert("Ride completed successfully!");
                                break;
                        }
                    }
                } catch (error) {
                    console.error("Error polling booking status:", error);
                    clearInterval(statusCheck);
                    hideWaitingDialog(); // Hide the dialog in case of an error
                }
            }, 5000); // Poll every 5 seconds
        }

        function updateRideStatus(status) {
            const dialog = document.getElementById('bookingDialog');
            if (dialog) {
                dialog.querySelector('#dialog-status-message').textContent = status;
            }
        }

        // Example Usage:
        // showWaitingDialog();
        // pollBookingStatus('user123', 'driver456');

    </script>
</body>
</html>