<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard - LinkRide</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --success: #22c55e;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-700: #374151;
            --gray-800: #1f2937;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: var(--gray-100);
            color: var(--gray-800);
        }

        /* Navbar styling */
.navbar {
    background: white;
    padding: 1.5rem 5%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Container styling */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Navbar content styling */
.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

        .driver-status {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .status-toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .status-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--gray-300);
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--success);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .dashboard {
            padding: 2rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: var(--gray-700);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--gray-800);
        }

        .requests-container {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .requests-header {
            padding: 1rem;
            background: var(--gray-100);
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .refresh-button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.2s;
        }

        .refresh-button:hover {
            background: var(--primary-dark);
        }

        .request-card {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
            transition: background-color 0.2s, opacity 0.3s;
        }

        .request-card:hover {
            background: var(--gray-100);
        }

        .request-info h3 {
            color: var(--gray-800);
            margin-bottom: 0.5rem;
        }

        .request-details {
            display: grid;
            gap: 0.5rem;
            color: var(--gray-700);
        }

        .request-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .btn:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }

        .no-requests {
            padding: 3rem;
            text-align: center;
            color: var(--gray-700);
        }

        .logo {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(45deg, #333, #666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem; /* Add space between links */
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }   

        .btn-primary {
            background: var(--primary-color);
            color: var(--text-light);
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .rainbow-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            background-size: 400%;
            z-index: -1;
            animation: rainbow 20s linear infinite;
            border-radius: inherit;
            opacity: 0;
            transition: var(--transition);
        }

        .rainbow-border:hover::before {
            opacity: 1;
        }

        .loading {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .request-card {
                grid-template-columns: 1fr;
            }
            
            .request-actions {
                justify-content: flex-start;
            }
        }
        .accepted-rides-container {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .accepted-rides-header {
            padding: 1rem;
            background: var(--gray-100);
            border-bottom: 1px solid var(--gray-200);
        }

        .accepted-ride-card {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 1rem;
        }

        .ride-status {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-accepted {
            background: var(--success);
            color: white;
        }

        .status-in-progress {
            background: var(--warning);
            color: white;
        }

        .status-completed {
            background: var(--primary);
            color: white;
        }

        .empty-dashboard {
            padding: 3rem;
            text-align: center;
            color: var(--gray-700);
        }
        .music-button {
        position: relative;
        width: 120px;
        height: 38px;
        border: none;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.95);
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .equalizer {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        gap: 3px;
        height: 16px;
    }

    .bar {
        width: 3px;
        background: #1DB954;
        border-radius: 1px;
        animation: equalize 1s ease-in-out infinite;
    }

    .bar:nth-child(1) { animation-delay: 0s; }
    .bar:nth-child(2) { animation-delay: 0.2s; }
    .bar:nth-child(3) { animation-delay: 0.4s; }

    .music-button span {
        position: relative;
        color: #333;
        font-weight: 500;
        margin-left: 25px;
        z-index: 1;
    }

    .notes-container {
        position: absolute;
        inset: 0;
        overflow: hidden;
    }

    .note {
        position: absolute;
        font-size: 12px;
        color: #1DB954;
        opacity: 0;
        transition: all 0.3s;
    }

    .music-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .music-button:hover .note {
        animation: float 2s ease-in-out infinite;
        opacity: 1;
    }

    @keyframes equalize {
        0% { height: 4px; }
        50% { height: 16px; }
        100% { height: 4px; }
    }

    @keyframes float {
        0% {
            transform: translateY(10px);
            opacity: 0;
        }
        50% {
            transform: translateY(-15px);
            opacity: 1;
        }
        100% {
            transform: translateY(-30px);
            opacity: 0;
        }
    }
    .map-button {
        position: relative;
        width: 120px;
        height: 40px;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .map-background {
        position: absolute;
        inset: 0;
        background: 
            linear-gradient(90deg, transparent 50%, rgba(255, 255, 255, 0.5) 50%),
            linear-gradient(transparent 50%, rgba(255, 255, 255, 0.5) 50%),
            radial-gradient(circle at 30% 40%, #a5d6a7 15%, transparent 16%),
            radial-gradient(circle at 70% 60%, #a5d6a7 10%, transparent 11%),
            radial-gradient(circle at 50% 50%, #81c784 8%, transparent 9%),
            radial-gradient(circle at 80% 20%, #64b5f6 20%, transparent 21%);
        background-size: 16px 16px, 16px 16px, 80px 80px, 80px 80px, 80px 80px, 80px 80px;
        opacity: 0.3;
    }

    .location-marker {
        position: absolute;
        width: 12px;
        height: 12px;
        left: 20px;
        transform: translate(0, 0);
        animation: pulse 2s infinite;
    }

    .location-marker::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        background: #f44336;
        border-radius: 50%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .location-marker::after {
        content: '';
        position: absolute;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #f44336;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
    }

    .map-button span {
        margin-left: 24px;
        color: #333;
        font-size: 14px;
        font-weight: 500;
        z-index: 1;
    }

    /* Animation */
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.2); }
        100% { transform: scale(1); }
    }

    /* Hover effects */
    .btn-primary:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .map-button:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .map-button:hover .map-background {
        opacity: 0.4;
    }

    /* Logo styles */
    .logo {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        display: flex;
        align-items: left;
        gap: 8px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        nav {
            padding: 8px 12px;
        }
        
        .btn-primary, .map-button {
            padding: 8px 16px;
            font-size: 14px;
        }
    }

    .nav-links a:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: flex-start;
        }

        .nav-links {
            flex-direction: column;
            width: 100%;
            gap: 10px;
        }

        .nav-links a {
            width: 100%;
            text-align: center;
        }
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 500px;
        position: relative;
    }

    .modal textarea {
        width: 100%;
        margin: 10px 0;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        resize: vertical;
    }

    .button-group {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 15px;
    }

    .button-group button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
    }

    .button-group button:first-child {
        background-color: #f0f0f0;
        color: #333;
    }

    .cancel-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
        color: #666;
    }

    .driver-message {
        margin-top: 10px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
    }
    .status-declined {
        background: var(--danger);
        color: white;
    }

    .declined-ride-card {
        padding: 1.5rem;
        border-bottom: 1px solid var(--gray-200);
        background-color: #fff5f5;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <nav>
                <div class="logo">LinkRide</div>
            </nav>
            <div class="nav-links">
                <a href="/" class="btn-primary rainbow-border">Home</a>
                <button class="map-button" onclick="window.location.href='/mapping'">
                    <div class="map-background"></div>
                    <div class="location-marker"></div>
                    <div class="compass"></div>
                    <div class="scale"></div>
                    <span>Maps</span>
                </button>
                <button class="music-button" onclick="window.location.href='/entertainment'">
                    <div class="equalizer">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <span>Music</span>
                    <div class="notes-container">
                        <div class="note" style="left:75%; top:50%;">♪</div>
                        <div class="note" style="left:85%; top:50%;">♫</div>
                    </div>
                </button>
                <div class="driver-status">
                    <span>Online Status</span>
                    <label class="status-toggle">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
    </nav>

    <main class="dashboard">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>ID</h3>
                    <div class="value" id="driverId">loading...</div>
                </div>
                <div class="stat-card">
                    <h3>Name</h3>
                    <div class="value" id="driverName">loading...</div>
                </div>
                <div class="stat-card">
                    <h3>Current Status</h3>
                    <div class="value" id="currentStatus">loading...</div>
                </div>
                <div class="stat-card">
                    <h3>Driver Rating</h3>
                    <div class="value" id="driverRating">loading...</div>
                </div>
            </div>
            <div class="accepted-rides-container">
                <div class="accepted-rides-header">
                    <h2>Accepted Rides Dashboard</h2>
                </div>
                <div id="acceptedRidesContainer"></div>
            </div>
            <div class="accepted-rides-container">
                <div class="accepted-rides-header">
                    <h2>Declined Rides Dashboard</h2>
                </div>
                <div id="declinedRidesContainer"></div>
            </div>
            <div class="requests-container">
                <div class="requests-header">
                    <h2>Booking Requests</h2>
                    <button onclick="refreshRequests()" class="refresh-button">
                        <i class="fas fa-sync-alt"></i>
                        Refresh
                    </button>
                </div>
                <div id="requestsContainer"></div>
            </div>
        </div>
    </main>

    <script>
        let isLoading = false;
        const acceptedRequests = new Set();
        let currentRequests = [];
        let bookingStatuses = new Map();
        let driverId = null;
        let currentDriver = null;
        let acceptedRides = [];
        let handledRequests = new Set();
        let declinedRides = [];


        // Function to load driver details dynamically
        async function loadDriverDetails() {
            // Prompt for driver ID
            driverId = prompt("Enter your driver ID:");
            
            try {
                const response = await fetch('/api/drivers');
                const driversDatabase = await response.json();
                
                // Find the current driver
                currentDriver = driversDatabase.find(driver => driver.id === parseInt(driverId));

                if (!currentDriver) {
                    alert("Invalid Driver ID. Using default driver.");
                    currentDriver = driversDatabase[0]; // Default to first driver
                }

                // Update stat cards
                updateDriverStatCards();
            } catch (error) {
                console.error("Error loading driver details:", error);
                alert("Failed to load driver details. Please try again.");
            }
        }
        function updateDriverStatCards() {
                if (!currentDriver) return;

                // Update stat cards
                document.getElementById('driverId').textContent = currentDriver.id;
                document.getElementById('driverName').textContent = currentDriver.name;
                document.getElementById('driverRating').textContent = `${currentDriver.rating} ★`;
                
                // Optional: Update additional stat cards
                document.getElementById('currentStatus').textContent = currentDriver.isOnline ? 'Online' : 'Offline';
                
                // You can add more stat card updates here
            }

            // Call this function when the page loads
            document.addEventListener('DOMContentLoaded', () => {
                loadDriverDetails();
            });

            // Optional: Add a function to update driver status
            function updateDriverStatus(isOnline) {
                if (!currentDriver) return;

                currentDriver.isOnline = isOnline;
                document.getElementById('currentStatus').textContent = isOnline ? 'Online' : 'Offline';

                // Optional: Send status update to server
                fetch('/api/updateDriverStatus', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        driverId: currentDriver.id,
                        isOnline: isOnline
                    })
                });
            }

            // Modify the status toggle to use the updateDriverStatus function
            document.addEventListener('DOMContentLoaded', () => {
                const statusToggle = document.getElementById('statusToggle');
                if (statusToggle) {
                    statusToggle.addEventListener('change', (e) => {
                        updateDriverStatus(e.target.checked);
                    });
                }
            });
        function createRequestCard(request, isAccepted = false) {
            const status = bookingStatuses.get(request.userId) || 'pending';
            return `
                <div class="request-card" id="request-${request.userId}">
                    <div class="request-info">
                        <h3>New Ride Request 
                            <span style="color: ${getStatusColor(status)}">(${status.toUpperCase()})</span>
                        </h3>
                        <div class="request-details">
                            <p><i class="fas fa-user"></i> ${request.userName}</p>
                            <p><i class="fas fa-phone"></i> ${request.userContact}</p>
                            <p><i class="fas fa-map-marker-alt"></i> From: ${request.pickupLocation}</p>
                            <p><i class="fas fa-location-arrow"></i> To: ${request.destination}</p>
                        </div>
                    </div>
                    <div class="request-actions">
                        ${status === 'pending' ? `
                            <button class="btn btn-success" onclick="acceptRequest('${request.userId}')">
                                <i class="fas fa-check"></i> Accept
                            </button>
                            <button class="btn btn-danger" onclick="declineRequest('${request.userId}')">
                                <i class="fas fa-times"></i> Decline
                            </button>
                        ` : `
                            <button class="btn btn-${status === 'accepted' ? 'success' : 'danger'}" disabled>
                                <i class="fas fa-${status === 'accepted' ? 'check' : 'times'}"></i> 
                                ${status === 'accepted' ? 'Accepted' : 'Declined'}
                            </button>
                        `}
                    </div>
                </div>
            `;
        }
        function getStatusColor(status) {
            switch(status) {
                case 'accepted': return 'var(--success)';
                case 'rejected': return 'var(--danger)';
                default: return 'var(--warning)';
            }
        }
        function createAcceptedRideCard(ride) {
            return `
                <div class="accepted-ride-card" id="accepted-${ride.userId}">
                    <div class="request-info">
                        <h3>
                            Ride #${ride.userId}
                            <span class="ride-status status-${ride.status.toLowerCase()}">
                                ${ride.status}
                            </span>
                        </h3>
                        <div class="request-details">
                            <p><i class="fas fa-user"></i> ${ride.userName}</p>
                            <p><i class="fas fa-phone"></i> ${ride.userContact}</p>
                            <p><i class="fas fa-map-marker-alt"></i> From: ${ride.pickupLocation}</p>
                            <p><i class="fas fa-location-arrow"></i> To: ${ride.destination}</p>
                        </div>
                        <div class="driver-message">
                            <p><strong>Your message:</strong> ${ride.driverMessage}</p>
                        </div>
                    </div>
                    <div class="request-actions">
                        ${getRideActionButton(ride)}
                    </div>
                </div>
            `;
        }
        function createDeclinedRideCard(ride) {
            return `
                <div class="declined-ride-card" id="declined-${ride.userId}">
                    <div class="request-info">
                        <h3>
                            Ride #${ride.userId}
                            <span class="ride-status status-declined">Declined</span>
                        </h3>
                        <div class="request-details">
                            <p><i class="fas fa-user"></i> ${ride.userName}</p>
                            <p><i class="fas fa-phone"></i> ${ride.userContact}</p>
                            <p><i class="fas fa-map-marker-alt"></i> From: ${ride.pickupLocation}</p>
                            <p><i class="fas fa-location-arrow"></i> To: ${ride.destination}</p>
                            ${ride.driverMessage ? `
                                <div class="driver-message">
                                    <p><strong>Your message:</strong> ${ride.driverMessage}</p>
                                </div>
                            ` : ''}
                        </div>
                    </div>
                </div>
            `;
        }
        function showMessageModal(userId, isAccept = true) {
            const messageModal = document.createElement('div');
            messageModal.className = 'modal';
            messageModal.innerHTML = `
                <div class="modal-content">
                    <h3>${isAccept ? 'Accept' : 'Decline'} Ride Request</h3>
                    <textarea id="driver-message" placeholder="Optional: Add a message for the passenger..." rows="4"></textarea>
                    <div class="button-group">
                        <button onclick="processRequest('${userId}', '${isAccept ? 'accepted' : 'rejected'}', true)">
                            ${isAccept ? 'Accept' : 'Decline'} without message
                        </button>
                        <button onclick="processRequest('${userId}', '${isAccept ? 'accepted' : 'rejected'}', false)">
                            Send message & ${isAccept ? 'Accept' : 'Decline'}
                        </button>
                    </div>
                    <button class="cancel-btn" onclick="document.querySelector('.modal').remove()">Cancel</button>
                </div>
            `;
            document.body.appendChild(messageModal);
        }
        function getRideActionButton(ride) {
            switch(ride.status) {
                case 'ACCEPTED':
                    return `
                        <button class="action-button" onclick="startRide('${ride.userId}')">
                            <i class="fas fa-play"></i> Start Ride
                        </button>
                    `;
                case 'IN_PROGRESS':
                    return `
                        <button class="action-button" onclick="completeRide('${ride.userId}')">
                            <i class="fas fa-check"></i> Complete Ride
                        </button>
                    `;
                case 'COMPLETED':
                    return `
                        <button class="action-button" disabled>
                            <i class="fas fa-flag-checkered"></i> Completed
                        </button>
                    `;
                default:
                    return '';
            }
        }
        function acceptRequest(userId) {
    const requestCard = document.getElementById(`request-${userId}`);
    console.log("Accepted :", currentDriver.id);
    if (!requestCard) return;

    const messageModal = document.createElement('div');
    messageModal.className = 'modal';
    messageModal.innerHTML = `
        <div class="modal-content">
            <h3>Accept Ride Request</h3>
            <textarea id="driver-message" placeholder="Optional: Add a message for the passenger..." rows="4"></textarea>
            <div class="button-group">
                <button onclick="submitRequest('${userId}', 'accepted', true)">
                    Accept without message
                </button>
                <button onclick="submitRequest('${userId}', 'accepted', false)">
                    Send message & Accept
                </button>
            </div>
            <button class="cancel-btn" onclick="document.querySelector('.modal').remove()">Cancel</button>
        </div>
    `;
    document.body.appendChild(messageModal);
}

function declineRequest(userId) {
    const messageModal = document.createElement('div');
    messageModal.className = 'modal';
    messageModal.innerHTML = `
        <div class="modal-content">
            <h3>Decline Ride Request</h3>
            <textarea id="driver-message" placeholder="Optional: Add a message for the passenger..." rows="4"></textarea>
            <div class="button-group">
                <button onclick="submitRequest('${userId}', 'rejected', true)">
                    Decline without message
                </button>
                <button onclick="submitRequest('${userId}', 'rejected', false)">
                    Send message & Decline
                </button>
            </div>
            <button class="cancel-btn" onclick="document.querySelector('.modal').remove()">Cancel</button>
        </div>
    `;
    document.body.appendChild(messageModal);
}

function submitRequest(userId, status, skipMessage) {
    const requestCard = document.getElementById(`request-${userId}`);
    if (!requestCard) return;

    const message = skipMessage ? '' : document.getElementById('driver-message')?.value?.trim() || '';
    
    // Remove modal
    const modal = document.querySelector('.modal');
    if (modal) modal.remove();

    // Make API request
    fetch('http://localhost:5000/api/updateBookingStatus', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            userId,
            driverId: currentDriver.id,
            status,
            message
        })
    }).then(response => {
        if (response.ok) {
            // Add the request to handled requests set
            handledRequests.add(userId.toString());
            
            if (status === 'accepted') {
                // Handle accepted ride
                const request = currentRequests.find(req => req.userId.toString() === userId.toString());
                
                if (request) {
                    acceptedRides.push({
                        ...request,
                        driverMessage: message
                    });
                    
                    const container = document.getElementById('acceptedRidesContainer');
                    const acceptedRideCard = createAcceptedRideCard({
                        ...request,
                        status: 'accepted',
                        driverMessage: message
                    });
                    container.innerHTML += acceptedRideCard;
                }
            } else {
                // Handle declined ride
                const request = currentRequests.find(req => req.userId.toString() === userId.toString());
                if (request) {
                    declinedRides.push({
                        ...request,
                        driverMessage: message,
                        status: 'declined'
                    });
                    updateDeclinedRidesDashboard();
                }
            }

            // Remove the request from currentRequests array
            currentRequests = currentRequests.filter(req => req.userId.toString() !== userId.toString());
            
            // Remove the request card from the UI
            requestCard.remove();
            
            // Check if there are any remaining requests
            checkEmptyRequests();
        }
    }).catch(error => {
        console.error('Error processing request:', error);
    });
}
        function startRide(userId) {
            fetch('http://localhost:5000/api/startRide', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    userId,
                    driverId: currentDriver.id
                })
            }).then(response => {
                if (response.ok) {
                    // Update ride status in accepted rides
                    const rideIndex = acceptedRides.findIndex(ride => ride.userId === userId);
                    if (rideIndex !== -1) {
                        acceptedRides[rideIndex].status = 'in-progress';
                        updateAcceptedRidesDashboard();
                    }
                }
            });
        }

        function completeRide(userId) {
            fetch('http://localhost:5000/api/completeRide', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    userId,
                    driverId: currentDriver.id
                })
            }).then(response => {
                if (response.ok) {
                    // Remove completed ride
                    acceptedRides = acceptedRides.filter(ride => ride.userId !== userId);
                    updateAcceptedRidesDashboard();
                }
            });
        }

        const statusToggle = document.querySelector('.status-toggle input');
        statusToggle.addEventListener('change', (e) => {
            const isOnline = e.target.checked;
            document.getElementById('currentStatus').textContent = isOnline ? 'Online' : 'Offline';
            
            fetch(`http://localhost:5000/api/updateDriverStatus`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    driverId,
                    isOnline
                })
            });
        });

        function updateAcceptedRidesDashboard() {
            const container = document.getElementById('acceptedRidesContainer');
            
            if (acceptedRides.length === 0) {
                container.innerHTML = `
                    <div class="empty-dashboard">
                        <i class="fas fa-car fa-3x"></i>
                        <p>No accepted rides at the moment</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = acceptedRides.map(ride => `
                <div class="accepted-ride-card" id="accepted-${ride.userId}">
                    <div class="request-info">
                        <h3>
                            Ride #${ride.userId}
                            <span class="ride-status status-accepted">Accepted</span>
                        </h3>
                        <div class="request-details">
                            <p><i class="fas fa-user"></i> ${ride.userName}</p>
                            <p><i class="fas fa-phone"></i> ${ride.userContact}</p>
                            <p><i class="fas fa-map-marker-alt"></i> From: ${ride.pickupLocation}</p>
                            <p><i class="fas fa-location-arrow"></i> To: ${ride.destination}</p>
                        </div>
                    </div>
                    <div class="request-actions">
                        <button class="action-button" onclick="startRide('${ride.userId}')">
                            <i class="fas fa-play"></i> Start Ride
                        </button>
                        <button class="action-button" onclick="completeRide('${ride.userId}')">
                            <i class="fas fa-check"></i> Complete Ride
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function updateDeclinedRidesDashboard() {
            const container = document.getElementById('declinedRidesContainer');
            
            if (declinedRides.length === 0) {
                container.innerHTML = `
                    <div class="empty-dashboard">
                        <i class="fas fa-ban fa-3x"></i>
                        <p>No declined rides to show</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = declinedRides.map(ride => createDeclinedRideCard(ride)).join('');
        }

        function fetchRequests() {
    if (isLoading) return;
    
    isLoading = true;
    const refreshButton = document.querySelector('.refresh-button i');
    refreshButton.classList.add('loading');

    const container = document.getElementById('requestsContainer');
    
    fetch(`/api/getDriverRequests/${driverId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Filter out any requests that have been handled
            currentRequests = data.filter(request => !handledRequests.has(request.userId.toString()));
            
            if (currentRequests.length === 0) {
                container.innerHTML = `
                    <div class="no-requests">
                        <i class="fas fa-inbox fa-3x"></i>
                        <p>No booking requests available at the moment</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = '';
            currentRequests.forEach(request => {
                container.innerHTML += createRequestCard(request);
            });
        })
        .catch(error => {
            console.error('Error fetching requests:', error);
            container.innerHTML = `
                <div class="no-requests">
                    <i class="fas fa-exclamation-circle fa-3x"></i>
                    <p>Failed to load booking requests. Please try again later.</p>
                </div>
            `;
        })
        .finally(() => {
            isLoading = false;
            refreshButton.classList.remove('loading');
        });
}


        function checkEmptyRequests() {
            const container = document.getElementById('requestsContainer');
            if (currentRequests.length === 0) {
                container.innerHTML = `
                    <div class=" no-requests">
                        <i class="fas fa-inbox fa-3x"></i>
                        <p>No booking requests available at the moment</p>
                    </div>
                `;
            }
        }

        function refreshRequests() {
            fetchRequests();
        }
        // Fetch requests on page load
        fetchRequests();
        // Refresh requests every 30 seconds
        setInterval(fetchRequests, 30000);
    </script>
</body>
</html>