<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carpooling for Students</title>
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../src/js/index.js"></script>
</head>

<body>
    <nav>
        <div class="logo">LinkRide</div>
        <div class="nav-links">
            <a href="/carpooling" class="btn-primary rainbow-border">Carpool</a>
            <a href="/emergency" class="btn-primary rainbow-border">Emergency</a>
            <a href="#experiences" class="btn-primary rainbow-border">How It Works</a>
            <a href="/driver" class="btn-primary rainbow-border">Driver</a>
            <a href="/about" class="btn-primary rainbow-border">About Us</a>
            <button class="map-button" onclick="window.location.href='/mapping'">
                <div class="map-background"></div>
                <div class="location-marker"></div>
                <div class="compass"></div>
                <div class="scale"></div>
                <span>Maps</span>
            </button>
            <button class="music-button" onclick="window.location.href='/entertainment'">
                <div class="equalizer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <span>Music</span>
                <div class="notes-container">
                    <div class="note" style="left:75%; top:50%;">♪</div>
                    <div class="note" style="left:85%; top:50%;">♫</div>
                </div>
            </button>
        </div>
    </nav>
    <header>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-title">Carpooling for Students</h1>
                <p class="animate-subtitle">A smarter way to get to college—Save money and reduce your carbon footprint.</p>
                <a href="/carpooling" class="btn-primary">Find Carpool</a>
            </div>
        </section>
    </header>

    <!-- Carpool Routes Section -->
    <section id="carpool-routes" class="carpool-routes">
        <div class="container">
            <h2 class="section-title">Carpool Routes to RVCE</h2>
            <p class="section-description">Traveling to RVCE from various parts of Bangalore? Find the most convenient carpool routes that suit your location and schedule!</p>
            
            <!-- Slider Container -->
            <div class="carousel-container">
                <button class="carousel-btn left-btn" onclick="moveSlide(-1)">&#10094;</button>
                <div class="route-list-slider">
                    <!-- Route 1: Koramangala to RVCE -->
                    <div class="route-card">
                        <h3>Route 1: Koramangala to RVCE</h3>
                        <p>Departure: 7:30 AM from Koramangala</p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                    <div class="route-card">
                        <h3>Route 2: HSR to RVCE</h3>
                        <p>Departure: 7:45 AM </p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                    <div class="route-card">
                        <h3>Route 3: Jayanagar to RVCE</h3>
                        <p>Departure: 7:45 AM </p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                    <div class="route-card">
                        <h3>Route 4: Hebbal to RVCE</h3>
                        <p>Departure: 7:15 AM </p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                </div>
                <button class="carousel-btn right-btn" onclick="moveSlide(1)">&#10095;</button>
            </div>
            
            <!-- Emergency Contact and Car Fare Section -->
            <div class="carpool-info">
                <div class="emergency-contact">
                    <h3>Emergency Contacts</h3>
                    <p>In case of an emergency or any issue with the carpool, please contact:</p>
                    <ul>
                        <li><strong>RVCE Security</strong>: +91-8431187843</li>
                        <li><strong>Carpool Coordinator</strong>: +91-8431187843</li>
                        <li><strong>Emergency Ambulance</strong>: 108</li>
                    </ul>
                </div>

                <div class="car-fare">
                    <h3>Car Fare Incentives</h3>
                    <p>The expected contribution for each carpool seat is as follows (for one-way travel):</p>
                    <ul>
                        <li><strong>Koramangala to RVCE</strong>: 5 credits</li>
                        <li><strong>Whitefield to RVCE</strong>: 5 credits</li>
                        <li><strong>Malleshwaram to RVCE</strong>: 3 credits</li>
                    </ul>
                    <p>Note: The fare can vary based on the car's fuel efficiency and road conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="experiences" class="experiences">
        <h2>How Carpooling Works</h2>
        <div class="experience-slider">
            <div class="experience-card">
                <img src="../images/signup.png" alt="Step 1">
                <h3>Sign Up</h3>
                <p>Register and create your carpool profile to connect with fellow students.</p>
            </div>
            <div class="experience-card">
                <img src="../images/taxi.png" alt="Step 2">
                <h3>Find a Ride</h3>
                <p>Browse available carpools or offer a ride to others based on your route.</p>
            </div>
            <div class="experience-card">
                <img src="../images/driver.png" alt="Step 3">
                <h3>Carpool Together</h3>
                <p>Start your day by sharing a ride, saving money, and reducing emissions.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="footer-content">
            <div>
                <h3>About LinkRide</h3>
                <p>We provide a platform for students to find carpools for their daily college commute, reducing costs and environmental impact.</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Email: josephrmathew.ai23@rvce.edu.in</p>
                <p>Phone: 8431187843</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                    <a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 LinkRide. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Modal -->
    <script>
        const modal = document.getElementById('authModal');
        const closeModal = document.getElementById('closeModal');

        function openModal() {
            modal.style.display = 'block';
        }

        closeModal.onclick = function () {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Open modal on button click
        document.getElementById('authBtn').addEventListener('click', openModal);

        // Toggle between login and signup forms
        document.getElementById('showSignup').addEventListener('click', function() {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signupForm').classList.remove('hidden');
        });

        document.getElementById('showLogin').addEventListener('click', function() {
            document.getElementById('signupForm').classList.add('hidden');
            document.getElementById('loginForm').classList.remove('hidden');
        });

        // Navigate to a different page
        function navigateTo(path) {
            window.location.href = path;
        }
    </script>
</body>

</html>