<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carpooling for Students</title>
    <link rel="stylesheet" href="../css/game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../src/js/index.js"></script>
</head>

<body>
    <nav>
        <div class="logo">LinkRide</div>
        <div class="nav-links">
            <a href="/carpooling" class="btn-primary rainbow-border">Carpool</a>
            <a href="/emergency" class="btn-primary rainbow-border">Emergency</a>
            <a href="/driver" class="btn-primary rainbow-border">Driver</a>
            <a href="/about" class="btn-primary rainbow-border">About Us</a>
            <button class="map-button" onclick="window.location.href='/mapping'">
                <div class="map-background"></div>
                <div class="location-marker"></div>
                <div class="compass"></div>
                <div class="scale"></div>
                <span>Maps</span>
            </button>
            <button class="music-button" onclick="window.location.href='/entertainment'">
                <div class="equalizer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <span>Music</span>
                <div class="notes-container">
                    <div class="note" style="left:75%; top:50%;">♪</div>
                    <div class="note" style="left:85%; top:50%;">♫</div>
                </div>
            </button>
        </div>
    </nav>
    <header>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-title">Carpooling for Students</h1>
                <p class="animate-subtitle">A smarter way to get to college—Save money and reduce your carbon footprint.</p>
                <a href="/carpooling" class="btn-primary">Find Carpool</a>
            </div>
        </section>
    </header>

    <!-- Carpool Routes Section -->
    <section id="carpool-routes" class="carpool-routes">
        <div class="container">
            <h2 class="section-title">Carpool Routes to RVCE</h2>
            <p class="section-description">Traveling to RVCE from various parts of Bangalore? Find the most convenient carpool routes that suit your location and schedule!</p>
            
            <!-- Slider Container -->
            <div class="carousel-container">
                <button class="carousel-btn left-btn" onclick="moveSlide(-1)">&#10094;</button>
                <div class="route-list-slider">
                    <!-- Route 1: Koramangala to RVCE -->
                    <div class="route-card">
                        <h3>Route 1: Koramangala to RVCE</h3>
                        <p>Departure: 7:30 AM from Koramangala</p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                    <div class="route-card">
                        <h3>Route 2: HSR to RVCE</h3>
                        <p>Departure: 7:45 AM </p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                    <div class="route-card">
                        <h3>Route 3: Jayanagar to RVCE</h3>
                        <p>Departure: 7:45 AM </p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                    <div class="route-card">
                        <h3>Route 4: Hebbal to RVCE</h3>
                        <p>Departure: 7:15 AM </p>
                        <p>Arrival: 9:00 AM at RVCE</p>
                        <p>Seats Available: 3</p>
                        <button class="btn-primary">Join Carpool</button>
                    </div>
                </div>
                <button class="carousel-btn right-btn" onclick="moveSlide(1)">&#10095;</button>
            </div>
            
            <!-- Emergency Contact and Car Fare Section -->
            <div class="carpool-info">
                <div class="emergency-contact">
                    <h3>Emergency Contacts</h3>
                    <p>In case of an emergency or any issue with the carpool, please contact:</p>
                    <ul>
                        <li><strong>RVCE Security</strong>: 080 6818 8100</li>
                        <li><strong>Carpool Coordinator</strong>:080 6818 8100</li>
                        <li><strong>Emergency Ambulance</strong>: 108</li>
                    </ul>
                </div>

                <div class="car-fare">
                    <h3>Car Fare Incentives</h3>
                    <p>The expected contribution for each carpool seat is as follows (for one-way travel):</p>
                    <ul>
                        <li><strong>Koramangala to RVCE</strong>: 5 credits</li>
                        <li><strong>Whitefield to RVCE</strong>: 5 credits</li>
                        <li><strong>Malleshwaram to RVCE</strong>: 3 credits</li>
                    </ul>
                    <p>Note: The fare can vary based on the car's fuel efficiency and road conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="experiences" class="experiences">
        <h2>How Carpooling Works</h2>
        <div class="experience-slider">
            <div class="experience-card">
                <img src="../images/signup.png" alt="Step 1">
                <h3>Sign Up</h3>
                <p>Register and create your carpool profile to connect with fellow students.</p>
            </div>
            <div class="experience-card">
                <img src="../images/taxi.png" alt="Step 2">
                <h3>Find a Ride</h3>
                <p>Browse available carpools or offer a ride to others based on your route.</p>
            </div>
            <div class="experience-card">
                <img src="../images/driver.png" alt="Step 3">
                <h3>Carpool Together</h3>
                <p>Start your day by sharing a ride, saving money, and reducing emissions.</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="footer-content">
            <div>
                <h3>About LinkRide</h3>
                <p>We provide a platform for students to find carpools for their daily college commute, reducing costs and environmental impact.</p>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>Email: josephrmathew.ai23@rvce.edu.in</p>
                <p>Phone: 8431187843</p>
            </div>
            <div>
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
                    <a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 LinkRide. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Modal -->
    <script>
        // Global variables
            let currentSlide = 0;
            const cards = document.querySelectorAll('.route-card');
            const slider = document.querySelector('.route-list-slider');
            const totalSlides = cards.length;
            const cardWidth = 300; // Width of each card plus margin
            const slidesVisible = 3; // Number of cards visible at once

            // Carousel Navigation
            function moveSlide(direction) {
                const maxSlides = totalSlides - slidesVisible;
                
                currentSlide = Math.max(0, Math.min(currentSlide + direction, maxSlides));
                updateSliderPosition();
                updateNavigationButtons();
            }

            function updateSliderPosition() {
                const offset = -currentSlide * cardWidth;
                slider.style.transform = `translateX(${offset}px)`;
            }

            function updateNavigationButtons() {
                const leftBtn = document.querySelector('.left-btn');
                const rightBtn = document.querySelector('.right-btn');
                
                leftBtn.disabled = currentSlide === 0;
                rightBtn.disabled = currentSlide >= totalSlides - slidesVisible;
                
                // Update button opacity based on state
                leftBtn.style.opacity = leftBtn.disabled ? '0.5' : '1';
                rightBtn.style.opacity = rightBtn.disabled ? '0.5' : '1';
            }

            // Join Carpool Button Handler
            document.querySelectorAll('.btn-primary').forEach(button => {
                if (button.textContent === 'Join Carpool') {
                    button.addEventListener('click', handleJoinCarpool);
                }
            });

            function handleJoinCarpool(event) {
                const button = event.target;
                const card = button.closest('.route-card');
                const route = card.querySelector('h3').textContent;
                
                // Show confirmation dialog
                const confirmed = confirm(`Would you like to join the carpool for ${route}?`);
                
                if (confirmed) {
                    button.textContent = 'Joined';
                    button.classList.add('joined');
                    button.disabled = true;
                    
                    // You can add API call here to update backend
                    notifyJoinSuccess(route);
                }
            }

            function notifyJoinSuccess(route) {
                // Create notification element
                const notification = document.createElement('div');
                notification.className = 'notification';
                notification.innerHTML = `
                    <div class="notification-content">
                        <p>Successfully joined carpool for ${route}</p>
                        <button onclick="this.parentElement.parentElement.remove()">✕</button>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                // Remove notification after 5 seconds
                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }

            // Experience Cards Animation
            function setupExperienceCards() {
                const cards = document.querySelectorAll('.experience-card');
                const observer = new IntersectionObserver(
                    (entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                entry.target.classList.add('visible');
                            }
                        });
                    },
                    {
                        threshold: 0.1,
                        rootMargin: '0px 0px -50px 0px'
                    }
                );
                
                cards.forEach(card => observer.observe(card));
            }

            // Modal Handling
            function setupModal() {
                const modal = document.getElementById('authModal');
                const closeBtn = document.getElementById('closeModal');
                const authBtn = document.getElementById('authBtn');
                
                if (authBtn) {
                    authBtn.addEventListener('click', () => {
                        modal.style.display = 'block';
                    });
                }
                
                if (closeBtn) {
                    closeBtn.addEventListener('click', () => {
                        modal.style.display = 'none';
                    });
                }
                
                window.addEventListener('click', (event) => {
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                });
            }

            // Form Switching
            function setupFormSwitching() {
                const showSignupBtn = document.getElementById('showSignup');
                const showLoginBtn = document.getElementById('showLogin');
                const loginForm = document.getElementById('loginForm');
                const signupForm = document.getElementById('signupForm');
                
                if (showSignupBtn) {
                    showSignupBtn.addEventListener('click', () => {
                        loginForm.classList.add('hidden');
                        signupForm.classList.remove('hidden');
                    });
                }
                
                if (showLoginBtn) {
                    showLoginBtn.addEventListener('click', () => {
                        signupForm.classList.add('hidden');
                        loginForm.classList.remove('hidden');
                    });
                }
            }

            // Add smooth scrolling for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Initialize everything when DOM is loaded
            document.addEventListener('DOMContentLoaded', () => {
                setupExperienceCards();
                setupModal();
                setupFormSwitching();
                updateNavigationButtons();
                
                // Add keyboard navigation for carousel
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowLeft') {
                        moveSlide(-1);
                    } else if (e.key === 'ArrowRight') {
                        moveSlide(1);
                    }
                });
            });

            // Add CSS for notifications
            const style = document.createElement('style');
            style.textContent = `
                .notification {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    background: #4CAF50;
                    color: white;
                    padding: 15px;
                    border-radius: 4px;
                    animation: slideIn 0.5s ease-out;
                    z-index: 1000;
                }
                
                .notification-content {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                
                .notification button {
                    background: none;
                    border: none;
                    color: white;
                    cursor: pointer;
                }
                
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
                
                .route-card {
                    transition: transform 0.3s ease;
                }
                
                .route-card:hover {
                    transform: translateY(-5px);
                }
                
                .joined {
                    background-color: #45a049 !important;
                    cursor: not-allowed;
                }
            `;

            document.head.appendChild(style);
    </script>
</body>

</html>